# comfestapp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/comfest/cf18/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comfest/cf18/: AboutActivity.java  BackdropImage.java  ChatActivity.java  ChatFragment.java  ChattingActivity.java  Conv.java  Events.java  EventsActivity.java  Friends.java  FriendsFragment.java  HomeActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  Post.java  PostActivity.java  PostImage.java  ProfilesActivity.java  RegisterActivity.java  ScheduleActivity.java  SearchActivity.java  SectionsPagerAdapter.java  SettingsActivity.java  SliderAdapter.java  SplashActivity.java  Sponsors.java  SponsorsActivity.java  SquareButton.java  SquareImage.java  (+7 more)
app/src/main/res/anim/: rotater.xml  slide_down.xml
app/src/main/res/drawable/: backofimage.xml  backpost.xml  backpost2.xml  borderonly.xml  butback2.xml  button_bg.xml  buttonbackground1.xml  buttonbackground2.xml  darkroundbackpost.xml  ic_add_a_photo_black_24dp.xml  ic_brightness_1_black_24dp.xml  ic_chat_black_24dp.xml  ic_contact_mail_black_24dp.xml  ic_developer_mode_black_24dp.xml  ic_group_add_black_24dp.xml  ic_insert_invitation_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_search_black_24dp.xml  ic_tag_faces_black_24dp.xml  idk.xml  message_shape.xml  message_shape2.xml  message_shape3.xml  online.xml  rb1.xml  rb2.xml  rb3.xml  rb4.xml  roundbackpost.xml  roundedbutton.xml  scorebg.xml  searchbackground.xml  searchfriends.xml  str.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_chatting.xml  activity_events.xml  activity_home.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_profiles.xml  activity_register.xml  activity_schedule.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_sponsors.xml  activity_started.xml  activity_status.xml  activity_users.xml  app_bar_layout.xml  dialogcaption.xml  eventlayout.xml  fragment_chat.xml  fragment_friends.xml  message_single_layout.xml  nav_header.xml  post.xml  slide_layout.xml  sponsorlayoutsingle.xml  user_post_images.xml  users_single.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
