apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.comfest.cf18"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 3
        versionName '1.2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
configurations.all {
    resolutionStrategy.force 'android.arch.lifecycle:runtime:1.1.1'
    resolutionStrategy.force 'android.arch.lifecycle:livedata-core:1.1.1'
    resolutionStrategy.force 'android.arch.lifecycle:viewmodel:1.1.1'
    resolutionStrategy.force 'android.arch.lifecycle:common:1.1.1'
    resolutionStrategy.force 'android.arch.core:common:1.1.1'
    resolutionStrategy.force 'android.arch.core:runtime:1.1.1'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.google.firebase:firebase-core:16.0.1'
    compile 'com.google.firebase:firebase-auth:16.0.1'
    compile 'com.google.firebase:firebase-database:16.0.1'
    compile 'com.google.firebase:firebase-storage:16.0.1'
    //compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.firebaseui:firebase-ui-database:4.1.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    // compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'id.zelory:compressor:2.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile('com.github.chrisbanes:PhotoView:2.0.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'


