<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.comfest.cf18.RegisterActivity"
        android:background="@drawable/butback2">

        <include layout="@layout/app_bar_layout"

            android:id="@+id/logtoolbar" />
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progbar2"
            android:indeterminate="true"
            android:visibility="invisible" />
        <TextView
            android:text="Log into your account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingTop="0dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center"
            android:textColor="@android:color/white" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/textInputLayout"
            android:layout_centerHorizontal="true"
            android:id="@+id/logemail"
            android:textColorHint="#b7b7b7">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="textEmailAddress"
                android:textColor="#ffffff" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logpass"
            android:textColorHint="#b7b7b7">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="textPassword"
                android:textColor="#ffffff" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:text="Login"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logbut"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="22sp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"/>

    </LinearLayout>

</RelativeLayout>
