<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.comfest.cf18.StatusActivity">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statprogbar"
        android:indeterminate="true"
        android:max="100"
        android:backgroundTint="@android:color/white"
        android:indeterminateTint="#1a09d6"
        android:visibility="invisible"
        android:layout_below="@+id/status_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />

    <include layout="@layout/app_bar_layout"

        android:id="@+id/status_toolbar" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_toolbar"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Your Status"
        android:id="@+id/changedstat">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your New Status"
            android:maxLength="80"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:text="Change Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/statuschangebtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="218dp"
        android:background="@color/colorPrimary"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

</RelativeLayout>
