<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar_layout"

        android:id="@+id/regtoolbar"
        />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/regtoolbar"
    android:background="@drawable/butback2">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        android:layout_below="@id/regtoolbar"
    tools:context="com.exploro.socialmediaapp.RegisterActivity"
        >


        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progbar"
            android:indeterminate="true"
            android:visibility="invisible" />

        <TextView
        android:text="New User? Create Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="24sp"
            android:layout_gravity="center"
        android:textColor="@android:color/white"
            android:textStyle="bold"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/usernamef"
            >

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:textColorHint="#b7b7b7"
        android:id="@+id/namef">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Display Name"

            android:textColor="#ffffff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/editText"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
            android:maxLength="32"/>


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#b7b7b7"
        android:layout_below="@+id/textInputLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/emailf">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textEmailAddress"
            android:textColor="#ffffff"
            android:maxLength="254"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passf"
        android:textColorHint="#b7b7b7">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textPassword"
            android:textColor="#ffffff" />

    </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Maximum 32 characters)"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            android:id="@+id/pass"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirmpassf"
            android:textColorHint="#b7b7b7">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="textPassword"
                android:textColor="#ffffff" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:text="New User? Create Account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textprivacy"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:clickable="true"
            android:autoLink="web"
            />
    <Button
        android:text="Create Account!"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createbut"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"/>

    </LinearLayout>
</ScrollView>
</RelativeLayout>