<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profiles"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.comfest.cf18.ProfilesActivity"
    android:background="@drawable/butback2">





    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/profprogbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:indeterminate="true"
        android:max="100"
        android:backgroundTint="@android:color/white"
        android:indeterminateTint="#1a09d6"
        android:visibility="invisible"/>


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="100dp">
    <ImageView
        android:layout_width="250dp"
        android:padding="6dp"
        android:background="@drawable/borderonly"
        android:id="@+id/profimage"
        android:scaleType="centerCrop"
        android:src="@drawable/defpic"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:text="Display Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dispnameprof"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:textStyle="normal|bold"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:text="Hi! How's life?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/profstatus"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>

</RelativeLayout>
