<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_started"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.comfest.cf18.StartedActivity"
    android:background="@drawable/butback2">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/viewpagerstart" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true">

    <Button
        android:text="Previous"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/prevbut"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:background="#00ffffff"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:enabled="false"
    />



    <Button
        android:text="Skip"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/skipbut"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:background="#00ffffff"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        />
    <Button
        android:text="Next"
        android:layout_width="100dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/nextbut"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textColor="#ffffff"
        android:background="#00ffffff"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        />
</LinearLayout>
</RelativeLayout>
